@import "../../public/styles/partials/web-partials";

.main-header {
  color: $white;
  background-color: $brand-secondary;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 85px;
  margin: 0 !important;
}

.other-header {
  line-height: 64px;
  background-color: $dark-grey;
  color: $white;
  margin: 0 !important;
  text-align: center;
}

.main-content {
  font-size: 16px;
  font-weight: 700;
  //text-align: center;
  color: $black;
  border-bottom: solid 1px $dark-grey;
  background-color: $light-grey;
  margin: 0 !important;
  padding: 20px 0;
}

.other-content {
  font-size: 16px;
  text-align: center;
  color: $dark-grey;
  background-color: $light-grey;
  padding: 26px 0;
  border-bottom: solid 1px $dark-grey;
  margin: 0 !important;
}

.background-secondary {
  background-color: $brand-secondary;
  color: $white;
}

.white-circle {
  @include circle(24px, $white);
}

.lightgray-circle {
  @include circle(42px, $light-grey);
}

.saving-plus-icon {
  color: $brand-secondary;
}

.heading-32-cash {
  @include heading(32px, 300);

  .imp {
    color: $brand-primary;
    font-weight: 400;
  }
}

.heading-16-cash {
  @include heading(16px, 300);
  .imp {
    color: $brand-primary;
    font-weight: 400;
  }
}

.cash-fund-card {
  background-color: $light-grey;
  color: $black;
}

.cash-fund-name {
  @include heading(16px, 400);
  color: $brand-secondary;
}

.dark-grey {
  color: $dark-grey;
}

.mar-tb-5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.grey-border {
  border: 1px solid $dark-grey;
}

//pankaj
.black-border {
  border: solid 1px $dark-grey;

}

.pad-05 {
  padding-top: 5px;
  margin-bottom: 5px;
}

.mar-tb-40 {
  margin-bottom: 40px;
}
.mar-tb-20 {
  margin-bottom: 20px;
}

.pad-20 {
  margin-bottom: 0px;
}

.mar-b-40 {

  padding-top: 40px;

}

.mar-b-60 {

}

.demo-slide-align {
  margin-left: 603px;
  font-size: 12px;
}

.background-white {
  background-color: $white;
  color: #5f5f5f;
}

.btn-border {
  background-color: $white;
  color: #646464;
  border: solid 1px #53add0;
  line-height: 36px;
  font-size: 14px;
  font-weight: 500;
  min-width: 90px;
}
 .btn-border:hover {
   background-color: #53ADD0;
   color: $white;
   line-height: 36px;
   font-size: 14px;
   font-weight: 500;
   min-width: 90px;
 }
.demo-slide-box {
  border: solid 1px $dark-grey;
  text-align: center;
}

.demo-slide-title {
  background-color: $brand-primary;
  color: $white;
  font-size: 20px;
  text-align: center;
  margin-bottom: 55px;
}

.demo-slide-mar-05 {
  margin-bottom: 20px;
}

.demo-slide-other-header {
  height: 50px;
  width: 100%;
  line-height: 50px;
  font-size: 14px;
  margin: 0 !important;
  text-align: center;
}
.heading-14-demo {
  @include heading(14px, 300);
  color: $text-medium-grey;
}
//pankaj

md-card {
  border: 1px $dark-grey;
}

