@import 'partials/_web-partials';
//***********************BODY BASE********************************

body {
  font-family: $font-stack;
  font-size: 14px;
  height: 100%;
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;
}

a, a:hover, a:active, a:focus, a:visited {
  text-decoration: none;
  color: #ffffff;
}

.header {
  background-color: $brand-primary;
  border: solid 0.5px $brand-primary;
  color: $white;
  font-size: 12px;
  height: 70px;
  padding: 4px 54px;

  .nav {
    margin-left: 100px;

    .nav-btn {
      font-size: 12px;
    }

    a {
      margin: 0 12px;
    }
  }

  .login-btn-area {
    min-width: 90px;
    text-align: center;
    border-radius: 6px;
    border: solid 1.5px $white;
    margin: 0 12px;

    .text {
      line-height: 35px;
    }
  }

  .signup-btn-area {
    min-width: 90px;
    text-align: center;
    border-radius: 6px;
    background-color: $brand-secondary;
    margin: 0 12px;

    .text {
      line-height: 35px;
    }
  }
}

.footer {

  .top {
    background-color: $footer;
    padding: 0 54px;
    font-size: 12px;
    color: $white;
  }

  .bottom {
    background-color: #2f5871;
    padding: 50px 54px;

    .md-list-item {
      font-size: 12px;
      color: $white;
      height: 24px;
      padding: 0;

    }
  }
}

.star {
  color: $material-accent;
}

.clickable:hover {
  cursor: pointer;
}

.product-cta {
  margin: 20px 0;
}

.fund-card {
  margin-bottom: 5px;
}

.fund-card-item {
  padding-left: 10px;
  text-align: center;
}

.fc-divider {
  padding: 45px 0;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #979797;
  }

  span {
    position: relative;
    display: inline-block;
    margin-left: 45%;
    padding: 0 10px;
    background: #fff;
    font-size: 18px;
  }
}

.grey-back {
  border-radius: 2px;
  background-color: $light-grey;
}

.wrapper {
  margin: auto;
  max-width: 1280px;
}

.fc-body {
  min-height: 78vh;
  margin-bottom: 50px;
}